{
  "name": "@onepacs/i18n",
  "version": "0.0.1",
  "description": "Internationalization resources for other OnePacs packages",
  "author": "ONEPACS, LLC",
  "license": "UNLICENSED",
  "private": true,
  "main": "dist/index.umd.js",
  "module": "src/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc && cross-env NODE_ENV=production webpack --progress",
    "dev": "tsc && cross-env NODE_ENV=development webpack --progress",
    "start": "yarn dev --watch",
    "test": "cross-env NODE_ENV=test jest",
    "test:w": "yarn test --watchAll"
  },
  "peerDependencies": {
    "@ohif/i18n": "^0.53.0",
    "@onepacs/core": "^0.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.5.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "jest": "^26.4.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.0.2",
    "webpack": "^4.35.2"
  }
}
